{
  "name": "filemaster",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "filemaster": "index.js"
  },
  "keywords": [
    "filemaster",
    "CLI",
    "cli",
    "command-line",
    "node",
    "nodejs",
    "filesystem",
    "fs",
    "file",
    "file-manager",
    "file-operations",
    "terminal",
    "tool",
    "utility"
  ],
  "author": "Vedansh Dhanraj",
  "license": "MIT",
  "type": "commonjs"
}
